# AgentInterPCandPhone

./: .gitignore  README.md
.reasonix/: cc-session.json
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agentinter/pcphone/: AgentInterApp.kt  MainActivity.kt
android/app/src/main/java/com/agentinter/pcphone/chat/: ChatScreen.kt  ChatViewModel.kt  CodeHighlighter.kt  ImagePicker.kt  ImageViewer.kt  MarkdownParser.kt  MarkdownRenderer.kt  MessageItem.kt  SlashCompleter.kt  ThinkingBubble.kt
android/app/src/main/java/com/agentinter/pcphone/core/config/: AppConfig.kt
android/app/src/main/java/com/agentinter/pcphone/core/model/: Message.kt  RelayProtocol.kt
android/app/src/main/java/com/agentinter/pcphone/core/network/: GatewayClient.kt  GatewayForegroundService.kt  SessionManager.kt
android/app/src/main/java/com/agentinter/pcphone/core/notification/: NotificationHelper.kt
android/app/src/main/java/com/agentinter/pcphone/core/storage/: AppDatabase.kt  Entities.kt  MessageDao.kt
android/app/src/main/java/com/agentinter/pcphone/settings/: SettingsScreen.kt
android/app/src/main/java/com/agentinter/pcphone/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
docs/: HANDOFF.md  PROGRESS.md  architecture.md  implementation-plan.md  open-decisions.md
tasks/: README.md
